.bbcode-hide-content {
  display: block;
  width: 100%;
  background-color: var(--control-bg);
  padding: 10px;
  border-left: 3px solid var(--primary-color);
  border-radius: var(--border-radius);
  margin-bottom: 7px;

  &:last-child {
    margin-bottom: 0;
  }
}
